<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id TypeId="GuiBlockCategoryDefinition" />
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>TransparentDisplay</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id TypeId="GuiBlockCategoryDefinition" />
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>TransparentDisplay</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id TypeId="GuiBlockCategoryDefinition" />
      <Name>WindowBlocks</Name>
      <ItemIds>
        <string>TransparentDisplay</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>